<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="Profile"
        app:navigationIcon="?attr/homeAsUpIndicator"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/urlBoxLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/urlBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionGo"
            android:inputType="textUri"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:tabMode="scrollable"
        app:tabIndicatorFullWidth="false"
        app:layout_constraintTop_toBottomOf="@id/urlBoxLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tabs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/webContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Error overlay -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/errorOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tabs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/errorTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Can’t load this page"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/errorMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Check your connection and try again."
            android:alpha="0.8"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/errorTitle"
            app:layout_constraintStart_toStartOf="@id/errorTitle"
            app:layout_constraintEnd_toEndOf="@id/errorTitle"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"
            app:layout_constraintTop_toBottomOf="@id/errorMsg"
            app:layout_constraintStart_toStartOf="@id/errorTitle"
            android:layout_marginTop="18dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/openExternalBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open in browser"
            app:layout_constraintTop_toBottomOf="@id/errorMsg"
            app:layout_constraintStart_toEndOf="@id/retryBtn"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
