<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User-Agent mode"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/uaModeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom User-Agent (only used if mode = Custom)"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/customUaInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Paste full UA string"
        android:inputType="text"
        android:maxLines="4"
        android:minLines="2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accept-Language header (optional)"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/langInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Example: en-US,en;q=0.9"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note: some sites may still require re-login after reinstall due to Android WebView storage limits."
        android:textSize="12sp"
        android:layout_marginTop="12dp"
        android:alpha="0.75"/>

  </LinearLayout>
</ScrollView>
