<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_profiles"
        android:title="Profiles" />
    <item
        android:id="@+id/action_add_bookmark"
        android:title="Add bookmark" />
    <item
        android:id="@+id/action_bookmarks"
        android:title="Bookmarks" />
    <item
        android:id="@+id/action_reload"
        android:title="Reload" />
    <item
        android:id="@+id/action_open_external"
        android:title="Open in browser" />
</menu>
