<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_app_home"
        android:title="App Home" />
    <item
        android:id="@+id/action_profile_home"
        android:title="Profile Home" />
    <item
        android:id="@+id/action_profiles"
        android:title="Profiles" />
    <item
        android:id="@+id/action_add_bookmark"
        android:title="Add bookmark" />
    <item
        android:id="@+id/action_bookmarks"
        android:title="Bookmarks" />
    <item
        android:id="@+id/action_reload"
        android:title="Reload page" />
    <item
        android:id="@+id/action_profile_settings"
        android:title="Profile settings (UA & language)" />
    <item
        android:id="@+id/action_clear_site_cookies"
        android:title="Clear cookies for this site" />
    <item
        android:id="@+id/action_clear_profile"
        android:title="Clear this profile data" />
    <item
        android:id="@+id/action_rename_profile"
        android:title="Rename profile" />
    <item
        android:id="@+id/action_toggle_theme"
        android:title="Toggle dark/light" />
    <item
        android:id="@+id/action_open_external"
        android:title="Open in browser" />
</menu>
