<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_new_tab"
        android:title="New tab"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_close_tab"
        android:title="Close tab"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:showAsAction="never"/>
</menu>
