<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_text_only"
        android:checkable="true"
        android:title="Text-only"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_start_page"
        android:title="Start page"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="ifRoom" />

</menu>
