<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12,2a10,10 0,1 0,10 10A10,10 0,0 0,12 2zm7.93,9h-3.17a15.3,15.3 0,0 0,-1.15 -5.02A8.02,8.02 0,0 1,19.93 11zM12,4c0.96,1.24 1.69,3.25 2.02,7H9.98C10.31,7.25 11.04,5.24 12,4zM4.07,13h3.17a15.3,15.3 0,0 0,1.15 5.02A8.02,8.02 0,0 1,4.07 13zm3.17,-2H4.07A8.02,8.02 0,0 1,8.39 5.98,15.3 15.3,0 0,0 7.24,11zm0.74,2h7.04c-0.33,3.75 -1.06,5.76 -2.02,7 -0.96,-1.24 -1.69,-3.25 -2.02,-7zm8.78,5.02A15.3,15.3 0,0 0,16.76 13h3.17A8.02,8.02 0,0 1,16.76 18.02z"/>
</vector>
