<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:name=".MiniGoLoginApp"
        android:allowBackup="true"
        android:label="MiniGoLogin"
        android:supportsRtl="true"
        android:theme="@style/Theme.App">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ProfileActivity1"
            android:exported="false"
            android:process=":p1"
            android:label="Profile 1" />
        <activity
            android:name=".ProfileActivity2"
            android:exported="false"
            android:process=":p2"
            android:label="Profile 2" />
        <activity
            android:name=".ProfileActivity3"
            android:exported="false"
            android:process=":p3"
            android:label="Profile 3" />
        <activity
            android:name=".ProfileActivity4"
            android:exported="false"
            android:process=":p4"
            android:label="Profile 4" />
        <activity
            android:name=".ProfileActivity5"
            android:exported="false"
            android:process=":p5"
            android:label="Profile 5" />
        <activity
            android:name=".ProfileActivity6"
            android:exported="false"
            android:process=":p6"
            android:label="Profile 6" />
        <activity
            android:name=".ProfileActivity7"
            android:exported="false"
            android:process=":p7"
            android:label="Profile 7" />
        <activity
            android:name=".ProfileActivity8"
            android:exported="false"
            android:process=":p8"
            android:label="Profile 8" />
        <activity
            android:name=".ProfileActivity9"
            android:exported="false"
            android:process=":p9"
            android:label="Profile 9" />
        <activity
            android:name=".ProfileActivity10"
            android:exported="false"
            android:process=":p10"
            android:label="Profile 10" />
        <activity
            android:name=".ProfileActivity11"
            android:exported="false"
            android:process=":p11"
            android:label="Profile 11" />
        <activity
            android:name=".ProfileActivity12"
            android:exported="false"
            android:process=":p12"
            android:label="Profile 12" />
        <activity
            android:name=".ProfileActivity13"
            android:exported="false"
            android:process=":p13"
            android:label="Profile 13" />
        <activity
            android:name=".ProfileActivity14"
            android:exported="false"
            android:process=":p14"
            android:label="Profile 14" />
        <activity
            android:name=".ProfileActivity15"
            android:exported="false"
            android:process=":p15"
            android:label="Profile 15" />
        <activity
            android:name=".ProfileActivity16"
            android:exported="false"
            android:process=":p16"
            android:label="Profile 16" />
        <activity
            android:name=".ProfileActivity17"
            android:exported="false"
            android:process=":p17"
            android:label="Profile 17" />
        <activity
            android:name=".ProfileActivity18"
            android:exported="false"
            android:process=":p18"
            android:label="Profile 18" />
        <activity
            android:name=".ProfileActivity19"
            android:exported="false"
            android:process=":p19"
            android:label="Profile 19" />
        <activity
            android:name=".ProfileActivity20"
            android:exported="false"
            android:process=":p20"
            android:label="Profile 20" />

    </application>
</manifest>
