<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.Material3.ActionBar"
        app:title="MiniGoLogin"
        app:subtitle="A project by TOUHID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Global Settings Bar (applies to ALL profiles + tabs) -->
	    <com.google.android.material.card.MaterialCardView
        android:id="@+id/globalBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="1dp"
        app:layout_constraintTop_toBottomOf="@id/topbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">

	            <!-- Accent line (global bar) -->
	            <View
	                android:layout_width="match_parent"
	                android:layout_height="4dp"
	                android:background="#00C853" />

	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:gravity="center_vertical"
	                android:paddingStart="12dp"
	                android:paddingEnd="12dp"
	                android:paddingTop="10dp"
	                android:paddingBottom="10dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/textOnlySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text-only" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startPageBtn"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
	                android:text="Home URL"
	                android:textAllCaps="false"
	                android:textSize="12sp" />
	            </LinearLayout>
	        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/globalBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

	            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="2dp">

	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical">

	                    <!-- Accent line (main card) -->
	                    <View
	                        android:layout_width="match_parent"
	                        android:layout_height="4dp"
	                        android:background="#D50000" />

	                    <LinearLayout
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:orientation="vertical"
	                        android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Start URL">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/urlInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textUri" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="Profile number (1-20)">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profileInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
	                            android:inputType="number"
	                            android:text="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/pickProfileBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="CHOOSE PROFILE" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/openBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="OPEN PROFILE" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="14dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/backupBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="BACKUP" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/restoreBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="12dp"
                            android:text="RESTORE" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Tip: Backup/Restore saves WebView data + settings. After Restore, force-close &amp; reopen the app."
                        android:textSize="12sp"
                        android:alpha="0.7" />
	                    </LinearLayout>
	                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
