<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".MiniGoLoginApp"
        android:allowBackup="true"
        android:label="MiniGoLogin"
        android:supportsRtl="true"
        android:theme="@style/Theme.App">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ProfileActivity1"
            android:exported="false"
            android:process=":p1"
            android:label="Profile 1" />
        <activity
            android:name=".ProfileActivity2"
            android:exported="false"
            android:process=":p2"
            android:label="Profile 2" />
        <activity
            android:name=".ProfileActivity3"
            android:exported="false"
            android:process=":p3"
            android:label="Profile 3" />
        <activity
            android:name=".ProfileActivity4"
            android:exported="false"
            android:process=":p4"
            android:label="Profile 4" />
        <activity
            android:name=".ProfileActivity5"
            android:exported="false"
            android:process=":p5"
            android:label="Profile 5" />
        <activity
            android:name=".ProfileActivity6"
            android:exported="false"
            android:process=":p6"
            android:label="Profile 6" />
        <activity
            android:name=".ProfileActivity7"
            android:exported="false"
            android:process=":p7"
            android:label="Profile 7" />
        <activity
            android:name=".ProfileActivity8"
            android:exported="false"
            android:process=":p8"
            android:label="Profile 8" />
        <activity
            android:name=".ProfileActivity9"
            android:exported="false"
            android:process=":p9"
            android:label="Profile 9" />
        <activity
            android:name=".ProfileActivity10"
            android:exported="false"
            android:process=":p10"
            android:label="Profile 10" />
        <activity
            android:name=".ProfileActivity11"
            android:exported="false"
            android:process=":p11"
            android:label="Profile 11" />
        <activity
            android:name=".ProfileActivity12"
            android:exported="false"
            android:process=":p12"
            android:label="Profile 12" />
        <activity
            android:name=".ProfileActivity13"
            android:exported="false"
            android:process=":p13"
            android:label="Profile 13" />
        <activity
            android:name=".ProfileActivity14"
            android:exported="false"
            android:process=":p14"
            android:label="Profile 14" />
        <activity
            android:name=".ProfileActivity15"
            android:exported="false"
            android:process=":p15"
            android:label="Profile 15" />
        <activity
            android:name=".ProfileActivity16"
            android:exported="false"
            android:process=":p16"
            android:label="Profile 16" />
        <activity
            android:name=".ProfileActivity17"
            android:exported="false"
            android:process=":p17"
            android:label="Profile 17" />
        <activity
            android:name=".ProfileActivity18"
            android:exported="false"
            android:process=":p18"
            android:label="Profile 18" />
        <activity
            android:name=".ProfileActivity19"
            android:exported="false"
            android:process=":p19"
            android:label="Profile 19" />
        <activity
            android:name=".ProfileActivity20"
            android:exported="false"
            android:process=":p20"
            android:label="Profile 20" />

    <activity
    android:name=".ProfileActivity21"
    android:exported="false"
    android:process=":p21"
    android:label="Profile 21" />

<activity
    android:name=".ProfileActivity22"
    android:exported="false"
    android:process=":p22"
    android:label="Profile 22" />

<activity
    android:name=".ProfileActivity23"
    android:exported="false"
    android:process=":p23"
    android:label="Profile 23" />

<activity
    android:name=".ProfileActivity24"
    android:exported="false"
    android:process=":p24"
    android:label="Profile 24" />

<activity
    android:name=".ProfileActivity25"
    android:exported="false"
    android:process=":p25"
    android:label="Profile 25" />

<activity
    android:name=".ProfileActivity26"
    android:exported="false"
    android:process=":p26"
    android:label="Profile 26" />

<activity
    android:name=".ProfileActivity27"
    android:exported="false"
    android:process=":p27"
    android:label="Profile 27" />

<activity
    android:name=".ProfileActivity28"
    android:exported="false"
    android:process=":p28"
    android:label="Profile 28" />

<activity
    android:name=".ProfileActivity29"
    android:exported="false"
    android:process=":p29"
    android:label="Profile 29" />

<activity
    android:name=".ProfileActivity30"
    android:exported="false"
    android:process=":p30"
    android:label="Profile 30" />

<activity
    android:name=".ProfileActivity31"
    android:exported="false"
    android:process=":p31"
    android:label="Profile 31" />

<activity
    android:name=".ProfileActivity32"
    android:exported="false"
    android:process=":p32"
    android:label="Profile 32" />

<activity
    android:name=".ProfileActivity33"
    android:exported="false"
    android:process=":p33"
    android:label="Profile 33" />

<activity
    android:name=".ProfileActivity34"
    android:exported="false"
    android:process=":p34"
    android:label="Profile 34" />

<activity
    android:name=".ProfileActivity35"
    android:exported="false"
    android:process=":p35"
    android:label="Profile 35" />

<activity
    android:name=".ProfileActivity36"
    android:exported="false"
    android:process=":p36"
    android:label="Profile 36" />

<activity
    android:name=".ProfileActivity37"
    android:exported="false"
    android:process=":p37"
    android:label="Profile 37" />

<activity
    android:name=".ProfileActivity38"
    android:exported="false"
    android:process=":p38"
    android:label="Profile 38" />

<activity
    android:name=".ProfileActivity39"
    android:exported="false"
    android:process=":p39"
    android:label="Profile 39" />

<activity
    android:name=".ProfileActivity40"
    android:exported="false"
    android:process=":p40"
    android:label="Profile 40" />

<activity
    android:name=".ProfileActivity41"
    android:exported="false"
    android:process=":p41"
    android:label="Profile 41" />

<activity
    android:name=".ProfileActivity42"
    android:exported="false"
    android:process=":p42"
    android:label="Profile 42" />

<activity
    android:name=".ProfileActivity43"
    android:exported="false"
    android:process=":p43"
    android:label="Profile 43" />

<activity
    android:name=".ProfileActivity44"
    android:exported="false"
    android:process=":p44"
    android:label="Profile 44" />

<activity
    android:name=".ProfileActivity45"
    android:exported="false"
    android:process=":p45"
    android:label="Profile 45" />

<activity
    android:name=".ProfileActivity46"
    android:exported="false"
    android:process=":p46"
    android:label="Profile 46" />

<activity
    android:name=".ProfileActivity47"
    android:exported="false"
    android:process=":p47"
    android:label="Profile 47" />

<activity
    android:name=".ProfileActivity48"
    android:exported="false"
    android:process=":p48"
    android:label="Profile 48" />

<activity
    android:name=".ProfileActivity49"
    android:exported="false"
    android:process=":p49"
    android:label="Profile 49" />

<activity
    android:name=".ProfileActivity50"
    android:exported="false"
    android:process=":p50"
    android:label="Profile 50" />

<activity
    android:name=".ProfileActivity51"
    android:exported="false"
    android:process=":p51"
    android:label="Profile 51" />

<activity
    android:name=".ProfileActivity52"
    android:exported="false"
    android:process=":p52"
    android:label="Profile 52" />

<activity
    android:name=".ProfileActivity53"
    android:exported="false"
    android:process=":p53"
    android:label="Profile 53" />

<activity
    android:name=".ProfileActivity54"
    android:exported="false"
    android:process=":p54"
    android:label="Profile 54" />

<activity
    android:name=".ProfileActivity55"
    android:exported="false"
    android:process=":p55"
    android:label="Profile 55" />

<activity
    android:name=".ProfileActivity56"
    android:exported="false"
    android:process=":p56"
    android:label="Profile 56" />

<activity
    android:name=".ProfileActivity57"
    android:exported="false"
    android:process=":p57"
    android:label="Profile 57" />

<activity
    android:name=".ProfileActivity58"
    android:exported="false"
    android:process=":p58"
    android:label="Profile 58" />

<activity
    android:name=".ProfileActivity59"
    android:exported="false"
    android:process=":p59"
    android:label="Profile 59" />

<activity
    android:name=".ProfileActivity60"
    android:exported="false"
    android:process=":p60"
    android:label="Profile 60" />

<activity
    android:name=".ProfileActivity61"
    android:exported="false"
    android:process=":p61"
    android:label="Profile 61" />

<activity
    android:name=".ProfileActivity62"
    android:exported="false"
    android:process=":p62"
    android:label="Profile 62" />

<activity
    android:name=".ProfileActivity63"
    android:exported="false"
    android:process=":p63"
    android:label="Profile 63" />

<activity
    android:name=".ProfileActivity64"
    android:exported="false"
    android:process=":p64"
    android:label="Profile 64" />

<activity
    android:name=".ProfileActivity65"
    android:exported="false"
    android:process=":p65"
    android:label="Profile 65" />

<activity
    android:name=".ProfileActivity66"
    android:exported="false"
    android:process=":p66"
    android:label="Profile 66" />

<activity
    android:name=".ProfileActivity67"
    android:exported="false"
    android:process=":p67"
    android:label="Profile 67" />

<activity
    android:name=".ProfileActivity68"
    android:exported="false"
    android:process=":p68"
    android:label="Profile 68" />

<activity
    android:name=".ProfileActivity69"
    android:exported="false"
    android:process=":p69"
    android:label="Profile 69" />

<activity
    android:name=".ProfileActivity70"
    android:exported="false"
    android:process=":p70"
    android:label="Profile 70" />

<activity
    android:name=".ProfileActivity71"
    android:exported="false"
    android:process=":p71"
    android:label="Profile 71" />

<activity
    android:name=".ProfileActivity72"
    android:exported="false"
    android:process=":p72"
    android:label="Profile 72" />

<activity
    android:name=".ProfileActivity73"
    android:exported="false"
    android:process=":p73"
    android:label="Profile 73" />

<activity
    android:name=".ProfileActivity74"
    android:exported="false"
    android:process=":p74"
    android:label="Profile 74" />

<activity
    android:name=".ProfileActivity75"
    android:exported="false"
    android:process=":p75"
    android:label="Profile 75" />

<activity
    android:name=".ProfileActivity76"
    android:exported="false"
    android:process=":p76"
    android:label="Profile 76" />

<activity
    android:name=".ProfileActivity77"
    android:exported="false"
    android:process=":p77"
    android:label="Profile 77" />

<activity
    android:name=".ProfileActivity78"
    android:exported="false"
    android:process=":p78"
    android:label="Profile 78" />

<activity
    android:name=".ProfileActivity79"
    android:exported="false"
    android:process=":p79"
    android:label="Profile 79" />

<activity
    android:name=".ProfileActivity80"
    android:exported="false"
    android:process=":p80"
    android:label="Profile 80" />

<activity
    android:name=".ProfileActivity81"
    android:exported="false"
    android:process=":p81"
    android:label="Profile 81" />

<activity
    android:name=".ProfileActivity82"
    android:exported="false"
    android:process=":p82"
    android:label="Profile 82" />

<activity
    android:name=".ProfileActivity83"
    android:exported="false"
    android:process=":p83"
    android:label="Profile 83" />

<activity
    android:name=".ProfileActivity84"
    android:exported="false"
    android:process=":p84"
    android:label="Profile 84" />

<activity
    android:name=".ProfileActivity85"
    android:exported="false"
    android:process=":p85"
    android:label="Profile 85" />

<activity
    android:name=".ProfileActivity86"
    android:exported="false"
    android:process=":p86"
    android:label="Profile 86" />

<activity
    android:name=".ProfileActivity87"
    android:exported="false"
    android:process=":p87"
    android:label="Profile 87" />

<activity
    android:name=".ProfileActivity88"
    android:exported="false"
    android:process=":p88"
    android:label="Profile 88" />

<activity
    android:name=".ProfileActivity89"
    android:exported="false"
    android:process=":p89"
    android:label="Profile 89" />

<activity
    android:name=".ProfileActivity90"
    android:exported="false"
    android:process=":p90"
    android:label="Profile 90" />

<activity
    android:name=".ProfileActivity91"
    android:exported="false"
    android:process=":p91"
    android:label="Profile 91" />

<activity
    android:name=".ProfileActivity92"
    android:exported="false"
    android:process=":p92"
    android:label="Profile 92" />

<activity
    android:name=".ProfileActivity93"
    android:exported="false"
    android:process=":p93"
    android:label="Profile 93" />

<activity
    android:name=".ProfileActivity94"
    android:exported="false"
    android:process=":p94"
    android:label="Profile 94" />

<activity
    android:name=".ProfileActivity95"
    android:exported="false"
    android:process=":p95"
    android:label="Profile 95" />

<activity
    android:name=".ProfileActivity96"
    android:exported="false"
    android:process=":p96"
    android:label="Profile 96" />

<activity
    android:name=".ProfileActivity97"
    android:exported="false"
    android:process=":p97"
    android:label="Profile 97" />

<activity
    android:name=".ProfileActivity98"
    android:exported="false"
    android:process=":p98"
    android:label="Profile 98" />

<activity
    android:name=".ProfileActivity99"
    android:exported="false"
    android:process=":p99"
    android:label="Profile 99" />

<activity
    android:name=".ProfileActivity100"
    android:exported="false"
    android:process=":p100"
    android:label="Profile 100" />

</application>
</manifest>
